# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hzxsropbcjfywmospobb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eHNyb3BiY2pmeXdtb3Nwb2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjY1MzgsImV4cCI6MjA2OTgwMjUzOH0.yTv94psTCSGpSiYWdIu9gTj4zSjQcq7JNaxCrVCw_NM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eHNyb3BiY2pmeXdtb3Nwb2JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIyNjUzOCwiZXhwIjoyMDY5ODAyNTM4fQ.gOlPZz8fTpRCqBt1zRcQ-psPcOcxdx5bAIh6bWVDvX8
# Other environment variables
GOOGLE_GEMINI_API_KEY=AIzaSyC29GPFUvqJlylcNM3GNT2CRJC0gv40m5U
